{
    "nodes": {
        "total":100,
        "participants_per_round": 30,
        "aggregators_per_round":20,
        "bc":40,
        "test_partition": 0.2,
        "selection": "score",
        "source": "generated_nodes.csv" 
    },
    "data": {
        "loading": "static",
        "IID" : false,
        "partition": {
            "size": 100,
            "range": [
                50,
                200
            ]
        }
    },
    "federated_learning": {
        "rounds": 20,
        "target_accuracy": 99.9,
        "epochs": 5,
        "batch_size": 64,
        "x" : 10,
        "alpha":0.5,
        "honesty_alpha":1,
        "honesty_beta":3,
        "honesty_gamma":10,
        "honesty_phi":2,
        "local_validation_threshold":-7,
        "intermediaire_validation_threshold": 0.05,
        "malus": 10
    },
    "model": {
        "name": "MNIST",
        "size": 1600
    },
    "paths": {
        "data": "./data",
        "model": "./model",
        "FLmodels" : "./models.csv",
        "reports": "reports.pkl",
        "plot": "./plots"
    },
     "plot_interval": 1
}
